{
  "name": "kornucopia",
  "version": "1.0.0",
  "description": "Unofficial website for the nu metal band Korn",
  "repository": "git@github.com:lunar-natalie/kornucopia.git",
  "author": "Natalie Wiggins <islifepeachy@outlook.com>",
  "license": "GPL-3.0",
  "private": false,
  "engines": {
    "node": "^18"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": ">= 50%"
      }
    }
  },
  "source": "src/index.html",
  "staticFiles": {
    "staticPath": "assets/static"
  },
  "scripts": {
    "serve": "node build.js serve",
    "build": "node build.js build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.11.9",
    "jquery": "^3.6.1",
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.4.0"
  },
  "dependencies": {}
}
